# General
BACKEND_APP_PORT=3000
FRONTEND_APP_PORT=5000
TRACKER_APP_PORT=3001
NODE_ENV=development

# RATE LIMIT
RATE_LIMIT_TTL=60
RATE_LIMIT_COUNT=100

# LOGGER
LOGGER_CONSOLE_THRESHOLD=INFO # DEBUG, INFO, WARN, ERROR, FATAL

# FRONTEND
DOMAIN=localhost
CLIENTSIDE_API_DOMAIN=http://localhost:3000 # Use this verible, while making client side API calls
API_DOMAIN=http://localhost:3000 # If you are running with docker compose change this to http://backend:3000

# DATABASE
# If you are running with docker compose change host to postgres
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/reduced_to_db?schema=public"

# REDIS
REDIS_ENABLE=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_TTL=1800  # 30 minutes in seconds (default ttl)

# NOVU - You don't need this when running locally (just verify your email from the database)
NOVU_API_KEY=Get it from https://novu.co/


# MEMPHIS (Event streaming service)
MEMPHIS_ENABLE=false # Set this to true if you want to use the event streaming service
MEMPHIS_HOST=Get it from https://memphis.dev/
MEMPHIS_USERNAME=Get it from https://memphis.dev/
MEMPHIS_PASSWORD=Get it from https://memphis.dev/
MEMPHIS_ACCOUNT_ID=Get it from https://memphis.dev/

# AUTH
AUTH_JWT_ACCESS_SECRET=abc1234
AUTH_JWT_REFRESH_SECRET=abc1234

AUTH_GOOGLE_CLIENT_ID=Get it from https://console.cloud.google.com/apis/credentials
AUTH_GOOGLE_CLIENT_SECRET=Get it from https://console.cloud.google.com/apis/credentials

# TRACKER
TRACKER_STATS_QUEUE_NAME=stats
