apiVersion: v1
kind: ConfigMap
metadata:
  name: reduced-configmap
data:
  # General
  BACKEND_APP_PORT: '3000'
  FRONTEND_APP_PORT: '5000'
  NODE_ENV: 'production'

  # RATE LIMIT
  RATE_LIMIT_TTL: '60'
  RATE_LIMIT_COUNT: '100'

  # LOGGER
  LOGGER_CONSOLE_THRESHOLD: 'INFO' # DEBUG, INFO, WARN, ERROR, FATAL

  # FRONTEND
  DOMAIN: 'reduced.to'
  CLIENTSIDE_API_DOMAIN: 'https://reduced.to' # Use this variable while making client-side API calls
  API_DOMAIN: 'http://backend-service:3000' # Use this variable while making server-side API calls

  # DATABASE
  POSTGRES_PORT: '5432'
  POSTGRES_DB: 'reduced_to_db'
  POSTGRES_USER: 'postgres'
  POSTGRES_PASSWORD: 'postgres'
  DATABASE_URL: 'postgresql://postgres:postgres@postgres-service:5432/reduced_to_db'

  # REDIS
  REDIS_ENABLE: 'false'
  REDIS_HOST: 'redis-service'
  REDIS_PORT: '6379'
  REDIS_PASSWORD: 'password'
  REDIS_TTL: '1800' # 30 minutes in seconds (default TTL)

  # AUTH
  JWT_ACCESS_SECRET: 'abc1234'
  JWT_REFRESH_SECRET: 'abc1234'

  # NOVU - You don't need this when running locally (just verify your email from the database)
  NOVU_API_KEY: 'Get it from https://novu.co/'

  # Memphis (Event streaming service)
  MEMPHIS_ENABLE: 'false' # Set this to true if you want to use the event streaming service
  MEMPHIS_HOST: 'Get it from https://memphis.dev/'
  MEMPHIS_USERNAME: 'Get it from https://memphis.dev/'
  MEMPHIS_PASSWORD: 'Get it from https://memphis.dev/'
  MEMPHIS_ACCOUNT_ID: 'Get it from https://memphis.dev/'
