# APP - ONLY OVERRIDE IF DEFAULT SETTINGS ARE NOT ENOUGH
APP_PORT=3000
RATE_LIMIT_TTL=60
RATE_LIMIT_COUNT=10

# Front
FRONT_DOMAIN=http://localhost:5173

# DATABASE
DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"

# AUTH
JWT_SECRET=abc1234

# NOVU
NOVU_API_KEY= Get it from https://novu.co/
