# APP - ONLY OVERRIDE IF DEFAULT SETTINGS ARE NOT ENOUGH
APP_PORT=3000

# RATE LIMIT
RATE_LIMIT_TTL=60
RATE_LIMIT_COUNT=10

# LOGGER
LOGGER_CONSOLE_THRESHOLD=INFO # DEBUG, INFO, WARN, ERROR, FATAL

# FRONT
FRONT_DOMAIN=http://localhost:5173

# DATABASE
DATABASE_URL="postgresql://user:password@localhost:5432/reduced_to_db?schema=public"

# REDIS
REDIS_ENABLE=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_TTL=604800 # 1 week

# AUTH
JWT_SECRET=abc1234

# NOVU
NOVU_API_KEY= Get it from https://novu.co/
