name: 'Find and bump relevant Services'
description: ''
author: 'Aharon Ohayon'

inputs:
    changedServices:
        descirption: 'An array of changed microservices'
        required: true

runs:
    using: 'node20'
    main: 'index.js'
