name: '[CI] Release version'
on:
  push:
    branches:
      - master
  workflow_dispatch:

permissions:
  id-token: write # This is required for requesting the JWT
  contents: write # This is required for actions/checkout

jobs:
  buildDockerAndPush:
    name: Release
    uses: ./.github/workflows/mainworkflow.yml
    with:
      stack: 'nx'
      securityScan: true

    secrets: inherit
