name: '[CI] Release version'
on:
  push:
    branches:
      - AddingCI
  workflow_dispatch:

jobs:
  buildDockerAndPush:
    name: Release
    uses: devcon-devops-as-a-service/actions/.github/workflows/mainworkflow.yml@main
    with:
      stack: 'node'
