name: '[CI] Release version'
on:
  push:
    branches:
      - AddingCI
  workflow_dispatch:

permissions:
  id-token: write # This is required for requesting the JWT
  contents: read # This is required for actions/checkout

jobs:
  buildDockerAndPush:
    name: Release
    uses: ./.github/workflows/mainworkflow.yml
    with:
      stack: 'node'
      securityScan: true
