name: '[CI] Release version'
on:
  push:
    branches:
      - AddingCI
  workflow_dispatch:

jobs:
  buildDockerAndPush:
    name: Release
    uses: .github/workflows/bla.yml@AddingCI
    with:
      stack: 'node'
